---
version: '3'

tasks:
  init:
    cmds:
      - |
        lefthook install
        npm i
    silent: true
    run: once
  build:mermaid:
    internal: true
    silent: true
    requires:
      vars:
        - MODULE
    vars:
      ASSETS_DIR: "./{{.MODULE}}/assets"
      SOURCES_DIR: "./{{.MODULE}}/src"
      FILES:
        sh: find "{{.SOURCES_DIR}}" -type f -name '*.mmd'
    env:
    cmds:
      - rm -rf {{.ASSETS_DIR}}/*-mermaid-*.svg
      - for: 
          var: FILES
        cmd: |
          export PATH="./node_modules/.bin:$PATH"
          echo "{{.ASSETS_DIR}}/{{.MODULE}}-mermaid-{{.ITEM | base | trimSuffix ".mmd" }}.svg"
          mmdc \
            -i "{{.ITEM}}" \
            -o "{{.ASSETS_DIR}}/{{.MODULE}}-mermaid-{{.ITEM | base | trimSuffix ".mmd" }}.svg"
  build:drawio:
    internal: true
    silent: true
    requires:
      vars:
        - MODULE
    vars:
      ASSETS_DIR: "./{{.MODULE}}/assets"
      DIAGRAM_FILE: "{{.MODULE}}/diagrams.drawio"
      COUNT:
        sh: grep -o "<diagram" "{{.DIAGRAM_FILE}}" | wc -l
      RANGE: '{{.COUNT | int | until }}'
    cmds:
      - rm -rf {{.ASSETS_DIR}}/{{.MODULE}}-drawio-*.svg
      - for: 
          var: RANGE
        cmd: |
          drawio \
            --format svg \
            --export \
            --embed-diagram \
            --embed-svg-images \
            --page-index {{.ITEM | trimPrefix "[" | trimSuffix "]" }} \
            --output "{{.ASSETS_DIR}}/{{.MODULE}}-drawio-{{.ITEM | trimPrefix "[" | trimSuffix "]" }}.svg" \
            "{{.DIAGRAM_FILE}}"
      - |
        sed \
          -i \
          's/Text is not SVG \- cannot display//g' \
          {{.ASSETS_DIR}}/*-drawio-*.svg
  build:system:diagrams:
    silent: true
    vars:
      MODULE: system
    cmds:
      - task: build:drawio
        vars:
          MODULE: "{{.MODULE}}"
      - task: build:mermaid
        vars:
          MODULE: "{{.MODULE}}"
    sources:
      - "{{.MODULE}}/diagrams.drawio"
      - "{{.MODULE}}/src/*.mmd"
    generates:
      - "{{.MODULE}}/assets/*.svg"
  build:sdlc:diagrams:
    silent: true
    vars:
      MODULE: sdlc
    cmds:
      - task: build:drawio
        vars:
          MODULE: "{{.MODULE}}"
      - task: build:mermaid
        vars:
          MODULE: "{{.MODULE}}"
    sources:
      - "{{.MODULE}}/diagrams.drawio"
      - "{{.MODULE}}/src/*.mmd"
    generates:
      - "{{.MODULE}}/assets/*.svg"
  build:system:
    silent: true
    vars:
      MODULE: system
    deps:
      - init
      - build:{{.MODULE}}:diagrams
    cmds:
      - |
        marp {{.MODULE}}/README.md
    sources:
      - "{{.MODULE}}/README.md"
    generates:
      - "{{.MODULE}}/README.html"
  build:sdlc:
    silent: true
    vars:
      MODULE: sdlc
    deps:
      - build:{{.MODULE}}:diagrams
    cmds:
      - |
        marp {{.MODULE}}/README.md
    sources:
      - "{{.MODULE}}/README.md"
    generates:
      - "{{.MODULE}}/README.html"
  build:licences:
    silent: true
    vars:
      MODULE: licences
    cmds:
      - |
        marp {{.MODULE}}/README.md
    sources:
      - "{{.MODULE}}/README.md"
    generates:
      - "{{.MODULE}}/README.html"

  build:
    deps:
      - build:system
      - build:sdlc
      - build:licences
    silent: true
    desc: Build all slides
